{
  "name": "code-snippet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/esprima": "^4.0.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-config": "^5.0.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/styled-components": "^5.1.7",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "customize-cra": "^1.0.0",
    "esprima": "^4.0.1",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "remark-gfm": "^1.0.0",
    "styled-components": "^5.2.1",
    "typescript": "4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "raw-loader": "^4.0.2",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.3"
  }
}
